<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flick Fireworks</title>
    <link rel="stylesheet" href="cart-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <a href="#" class="logo"><img src="images/logo2.png" alt="" /></a>

      <ul class="navmenu">
        <li><a href="index.html"> Home </a></li>
        <li class="dropdown">
          <a href="ShopFirework.html" class="dropbtn">
            Shop All Fireworks <i class="bx bx-chevron-down"></i
          ></a>
          <div class="dropdown-content">
            <a href="ShopFirework.html">All Fireworks</a>
            <a href="ShopFirework.html">Cakes</a>
            <a href="Fountains.html">Fountains</a>
            <a href="SingleShot-Candle.html">Single Shot</a>
            <a href="VarietyBox.html">Variety Box</a>
            <a href="Sparkler.html">Sparkler</a>
          </div>
        </li>
        <li><a href="#"> Payment Options </a></li>
        <li><a href="#"> Policy </a></li>
        <li><a href="#"> Services Offered </a></li>
        <li><a href="contact.html"> Contact </a></li>
      </ul>

      <div class="nav-icon">
        <a href="#"><i class="bx bx-search"></i></a>
        <a href="cart.html"><i class="bx bx-cart"></i></a>

        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>

    

  </body>
</html>
