* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Jost", sans-serif;
    list-style: none;
    text-decoration: none;
  }
  
  header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
  }
  
  .logo img {
    max-width: 120px;
    height: auto;
  }
  
  .navmenu {
    display: flex;
  }
  
  .navmenu a {
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all 0.42s ease;
  }
  
  .navmenu a:hover {
    color: #ee1c47;
  }
  
  .navmenu li {
    float: left;
    position: relative;
  }
  
  .navmenu li.dropdown {
    display: inline-block;
  }
  
  .nav-icon {
    display: flex;
    align-items: center;
  }
  
  .nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all 0.42s ease;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff; /* Match the background color */
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: #2c2c2c;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
  }
  
  .dropdown-content a:hover {
    background-color: #ee1c47; /* Match the hover background color */
    color: #fff; /* Match the hover text color */
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  #menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
  }