<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flick Fireworks</title>
    <link rel="stylesheet" href="contact-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <script src="main.js"></script>
  </head>

  <body>
    <header>
      <a href="#" class="logo"><img src="images/logo2.png" alt="" /></a>

      <ul class="navmenu">
        <li><a href="index.html"> Home </a></li>
        <li class="dropdown">
          <a href="ShopFirework.html" class="dropbtn">
            Shop All Fireworks <i class="bx bx-chevron-down"></i
          ></a>
          <div class="dropdown-content">
            <a href="ShopFirework.html">All Fireworks</a>
            <a href="#">Cakes</a>
            <a href="Fountains.html">Fountains</a>
            <a href="SingleShot-Candle.html">Single Shot</a>
            <a href="VarietyBox.html">Variety Box</a>
            <a href="Sparkler.html"> Sparkler</a>
          </div>
        </li>
        <li><a href="#"> Payment Options </a></li>
        <li><a href="#"> Policy </a></li>
        <li><a href="#"> Services Offered </a></li>
        <li><a href="contact.html"> Contact </a></li>
      </ul>

      <div class="nav-icon">
        <a href="#"><i class="bx bx-search"></i></a>
        <a href="cart.html"><i class="bx bx-cart"></i></a>

        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>

    <section>
      <div class="container">
        <h1>Connect with us</h1>
        <p>
          We would love to respond to your queries and help you succeed. <br> Feel
          free to get in touch with us.
        </p>
        <div class="contact-box">
          <div class="contact-left">
            <h3>Sent your request</h3>
            <form>
              <div class="input-row">
                <div class="input-group">
                  <label>Name</label>
                  <input type="text" placeholder=" Alex John" />
                </div>
                <div class="input-group">
                  <label>Phone Number</label>
                  <input type="text" placeholder="123-456-7890" />
                </div>
              </div>

              <div class="input-row">
                <div class="input-group">
                  <label>Email</label>
                  <input type="email" placeholder="youremail@gmail.com" />
                </div>
              </div>

              <label>Message</label>
              <textarea rows="5" placeholder="Description"> </textarea>

              <button type="submit">Send</button>
            </form>
          </div>
          <div class="contact-right">
            <h3>Reach us</h3>
            <table>
              <tr>
                <td>Email:</td>
                <td>FLICKTHEFIREWORK@GMAIL.COM</td>
              </tr>
              <tr>
                <td>Phone Number: </td>
                <td>647-694-9099</td>
              </tr>
              <tr>
                <td>We are open 24 hours everyday not just holidays.</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>


    <section class="contact"> 
        <div class = "contact-info"> 
            <div class ="first-info"> 
                <img src ="images/logo2.png" alt=""> 

                <p> 647-694-9099 </p> 
                <p>FLICKTHEFIREWORK@GMAIL.COM </p>

                <div class= "social-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-tiktok'></i></a>
                </div>
            </div>
            <div class= "second-info" >
                <h4>About Flick Fireworks</h4>
                <p>Contact us</p>
                <p>Store Location</p>
                <p>Shoping & Returns</p>
                <p>Privacy Policy</p>
            </div>

            <div class ="third-info">
                <h4>Help Center</h4>
                <p> Booking Policy</p>
                <p> Refunds </p>
                <p> Waiver</p>
                <p> Firework Safety</p>

            </div>
        </div>
    </section>

    <div class="end-text">
        <p> Copyright @2024. All Rights Reserved.Designed By Kevin Waran.</p>
    </div>
  </body>
</html>
