* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}

.logo img {
  max-width: 120px;
  height: auto;
}

.navmenu {
  display: flex;
}

.navmenu a {
  color: #2c2c2c;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all 0.42s ease;
}

.navmenu a:hover {
  color: #ee1c47;
}

.navmenu li {
  float: left;
  position: relative;
}

.navmenu li.dropdown {
  display: inline-block;
}

.nav-icon {
  display: flex;
  align-items: center;
}

.nav-icon i {
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all 0.42s ease;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff; /* Match the background color */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #2c2c2c;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #ee1c47; /* Match the hover background color */
  color: #fff; /* Match the hover text color */
}

.dropdown:hover .dropdown-content {
  display: block;
}

#menu-icon {
  font-size: 35px;
  color: #2c2c2c;
  z-index: 10001;
  cursor: pointer;
}


.cart{
  position: fixed;
  top:0; 
  right:0;
  width: 360px;
  min-height:100vh;
  padding:20px;
  background: var(--bg-color);
  box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
}

.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600; 
}


section {
  padding: 5% 10%;
}

.main-home {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Updated to two columns */
  align-items: center;
}

.main-text h5 {
  color: #ee1c47;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}

.main-text h1 {
  color: #000;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}

.main-text p {
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}

.main-btn {
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all 0.42s ease;
}

.main-btn:hover {
  background-color: #000;
  color: #fff;
}

.main-btn i {
  vertical-align: middle;
}

.wrapper {
  max-height: 400px;
  border: 1px solid #fff;
  display: flex;
  overflow-x: auto;
}

.wrapper::-webkit-scrollbar {
  width: 0;
  scroll-behavior: smooth;
}

.wrapper .item {
  min-width: 110px;
  height: 375px;
  line-height: 20px;
  text-align: center;
  background-color: #fff;
  margin-right: 5px;
}

.service-offer {
  text-align: center;
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}

.service img {
  width: 380px;
  height: auto;
  border-radius: 5px;
}

.serviceOffer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto));
  gap: 1rem;
}
.client-reviews {
  background-color: #f3f4f6;
}

.reviews {
  text-align: center;
}

.reviews h3 {
  color: #111;
  font-size: 25px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}

.reviews img {
  width: 150px;
  height: auto;
  border-radius: 50px;
  margin: 10px, 0;
}

.contact {
  background-color: #ffffff;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}

.first-info img{
  width: 140px;
  height: auto;
}

.contact-info h4{
  color: #212529;
  font-size:14px;
  text-transform: uppercase;
  margin-bottom: 10px;

}

.contact-info p{
  color:#565656;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5; 
  margin-bottom: 10px; 
  cursor: pointer;
  transition: all .42s;
}

.contact-info p:hover{
  color: #ee1c47;
}

.social-icon i{
  color: #565656;
  margin-right: 10px;
  font-size: 25px;
  transition: all .42s;
}

.social-icon i:hover {
  transform:scale(1.3);
}

.end-text {
  background-color: #ababab;
  text-align: center;
  padding: 20px;
}

header.sticky {
  background: #fff;
  padding: 20px 10%;
  box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}

@media (max-width: 89px) {
  header {
    padding: 20px 3%;
    transition: 0.4s;
  }
}

@media (max-width: 630px) {
  .main-text h1 {
    font-size: 50px;
    transition: 0.4s;
  }
  .main-text {
    font-size: 18px;
    transition: 0.4s;
  }
  .main-btn {
    padding: 10px 20px;
    transition: 0.4s;
  }
}

@media (max-width: 750px) {
  .navmenu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all 0.42s;
  }

  .navmenu a {
    display: block;
    margin: 18px 0;
  }
  .navmenu {
    right: 0;
  }
}
