<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flick Fireworks</title>
    <link rel ="stylesheet" href = "index-style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <script src="main.js"></script>

  </head>
  <body>

    <header>
      <a href="#" class="logo"><img src="images/logo2.png" alt="" /></a>

      <ul class="navmenu">
        <li><a href="index.html"> Home </a></li>
        <li class="dropdown">
            <a href="ShopFirework.html" class="dropbtn">
              Shop All Fireworks <i class="bx bx-chevron-down"></i></a>
            <div class="dropdown-content">
              <a href="ShopFirework.html">All Fireworks</a>
              <a href="ShopFirework.html">Cakes</a>
              <a href="Fountains.html">Fountains</a>
              <a href="SingleShot-Candle.html">Single Shot</a>
              <a href="VarietyBox.html">Variety Box</a>
              <a href="Sparkler.html">Sparkler</a>
            </div>
          </li>
        <li><a href="#"> Payment Options </a></li>
        <li><a href="#"> Policy </a></li>
        <li><a href="#"> Services Offered </a></li>
        <li><a href="contact.html"> Contact </a></li>
      </ul>

      <div class="nav-icon ">
        <a href="#"><i class='bx bx-search'></i></a>
        <a href="cart.html"><i class='bx bx-cart' ></i></a> 
        <div class ="bx bx-menu" id = "menu-icon"></div>  
      </div>


      <div class=" cart">
        <h2 class ="cart-title"> Your Cart </h2>
      </div>

    </header>


        <section class="main-home">
            <div class="main-text">
                <h5>Firework Collection</h5>
                <h1> New Firework <br> Collection </h1>
                <p> Happiness in every Flick! </p>

            <a href="ShopFirework.html" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Shop Now</a>   
            </div>
            <div class = "main-pic"> 
                <img src = "images/Fireworks-Ammo-Box_700x.png" alt =""> 
            </div>
        </section>

    <section class = "product-bestselling" id = "bestselling" >

            <div class = "center-text"> 
                <h2> Our Besting <Span> Fireworks </h2>
            </div>

            <div class="wrapper">

                        <div class="product">
                                <div class = "item">
                                    <img src = "images/Fireworks/Outlaw1.png" alt = ""> 

                                    <div class="product-text">
                                        <h5> Sale </h5>
                                    </div>

                                    <div class="price">
                                        <h4> OutLaw </h4>
                                        <p>$89.99 CAD</p>
                                    </div>

                                    <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                                </div>
                        </div>

                            
                                <div class="product">
                                    <div class = "item">
                                        <img src = "images/Fireworks/Mosaic.png" alt = ""> 
                                        <div class="product-text">
                                            <h5> Sale </h5>
                                        </div>
                                        <div class="price">
                                            <h4> Mosaic </h4>
                                            <p>$79.99 CAD</p>
                                        </div>
                                        <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                                    </div>
                                </div>
                    
                        
                            <div class="product">
                                <div class = "item">
                                    <img src = "images/Fireworks/CrazyCanuck.png" alt = ""> 
                                    <div class="product-text">
                                        <h5> Sale </h5>
                                    </div>
                                    <div class="price">
                                        <h4> CrazyCanuck </h4>
                                        <p>$79.99 CAD</p>
                                    </div>
                                    <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                                </div>
                            </div>
                        
                            <div class="product">
                                <div class = "item">
                                    <img src = "images/Fireworks/Wicked-Witch_web.png" alt = ""> 
                                    <div class="product-text">
                                        <h5> Sale </h5>
                                    </div>
                                    <div class="price">
                                        <h4> Wicked-Witch </h4>
                                        <p>$109.99 CAD</p>
                                    </div>
                                    <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                                </div>
                            </div>

                        <div class="product">
                            <div class = "item">
                                <img src = "images/Fireworks/Two-four.png" alt = ""> 
                                <div class="product-text">
                                    <h5> Sale </h5>
                                </div>
                                <div class="price">
                                    <h4> Two-four </h4>
                                    <p>$49.99 CAD</p>
                                </div>
                                <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                            </div>
                        </div>


                        <div class="product">
                            <div class = "item">
                                <img src = "images/Fireworks/MapleMadness.png" alt = ""> 
                                <div class="product-text">
                                    <h5> Sale </h5>
                                </div>
                                <div class="price">
                                    <h4> Maple Madness </h4>
                                    <p>$24.99 CAD</p>
                                </div>
                                <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                            </div>
                        </div>
                    
                        <div class="product">
                            <div class = "item">
                                <img src = "images/Fountain/Tornado_web.png" alt = ""> 
                                <div class="product-text">
                                    <h5> Sale </h5>
                                </div>
                                <div class="price">
                                    <h4> Tornado </h4>
                                    <p>$49.99 CAD</p>
                                </div>
                                <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                            </div>
                        </div>


                        <div class="product">
                            <div class = "item">
                                <img src = "images/Fireworks/Cosmic Blast.png" alt = ""> 
                                <div class="product-text">
                                    <h5> Sale </h5>
                                </div>
                                <div class="price">
                                    <h4> Cosmic Blast </h4>
                                    <p>$24.99 CAD</p>
                                </div>
                                <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                            </div>
                        </div>
                    

                    <div class="product">
                        <div class = "item">
                            <img src = "images/Fireworks/Piranha.png" alt = ""> 
                            <div class="product-text">
                                <h5> Sale </h5>
                            </div>
                            <div class="price">
                                <h4> Piranha </h4>
                                <p>$59.99 CAD</p>
                            </div>
                            <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>  
                            </div> 
                        </div>


                        <div class="product">
                            <div class = "item">
                                <img src = "images/Fireworks/GreatWhiteNorth.png" alt = ""> 
                                <div class="product-text">
                                    <h5> Sale </h5>
                                </div>
                                <div class="price">
                                    <h4> Great White North </h4>
                                    <p>$49.99 CAD</p>
                                </div>
                                <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>  
                            </div> 
                        </div>
            </div>
                
    </section>


    <section class="Service-offer">

        <div class="service-offer">
            <h2>Services Offered</h2> 
        </div>

        <div class="service">
            <div class = "serviceOffer">
                <img src = "images/service1.png" alt="">
                <h5>Flick Megas</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Iste et, nulla explicabo voluptatum ad adipisci molestiae dignissimos quae voluptatibus sapiente eaque tenetur similique doloribus! 
                    Ullam explicabo non similique quidem molestiae?</p>
            </div>
        
            <div class = "serviceOffer">
                <img src = "images/wedding sparkler.jpg" alt="">
                <h5>Flick Flower</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Iste et, nulla explicabo voluptatum ad adipisci molestiae dignissimos quae voluptatibus sapiente eaque tenetur similique doloribus! 
                    Ullam explicabo non similique quidem molestiae?</p>
            </div>

            <div class = "serviceOffer">
                <img src = "images/fogmachine.jpg" alt="">
                <h5>Fog Machine:</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Iste et, nulla explicabo voluptatum ad adipisci molestiae dignissimos quae voluptatibus sapiente eaque tenetur similique doloribus! 
                    Ullam explicabo non similique quidem molestiae?</p>
            </div>
        </div>

    </section>



    <section class = "client-reviews">
        <div class = "reviews">
            <h3> Client Review</h3>
            <img src = "images/clientreview1.jpg"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officiis eveniet, 
                voluptates corrupti ea autem repellendus et nobis magnam necessitatibus. V
                itae asperiores natus officia porro modi accusantium cum ipsum <span> Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Dolores, blanditiis odit, labore, accusantium corporis repudiandae quia exercitationem quam veniam beatae quis commodi quaerat ad corrupti minima libero magnam debitis. Odio.</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem distinctio minima optio maiores illum
                esse, unde vero vel, dolor quibusdam,
                incidunt quos ducimus eligendi laudantium perspiciatis quaerat inventore in ab.</p>

                <h2> Ryan lee </h2>
                <p> Happy Customer  </p>
        </div>
    </section>


    <section class="contact"> 
        <div class = "contact-info"> 
            <div class ="first-info"> 
                <img src ="images/logo2.png" alt=""> 

                <p> 647-694-9099 </p> 
                <p>FLICKTHEFIREWORK@GMAIL.COM </p>

                <div class= "social-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-tiktok'></i></a>
                </div>
            </div>
            <div class= "second-info" >
                <h4>About Flick Fireworks</h4>
                <p>Contact us</p>
                <p>Store Location</p>
                <p>Shoping & Returns</p>
                <p>Privacy Policy</p>
            </div>

            <div class ="third-info">
                <h4>Help Center</h4>
                <p> Booking Policy</p>
                <p> Refunds </p>
                <p> Waiver</p>
                <p> Firework Safety</p>

            </div>
        </div>
    </section>

    <div class="end-text">
        <p> Copyright @2024. All Rights Reserved.Designed By Kevin Waran.</p>
    </div>

</body>
</html>
