* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Jost", sans-serif;
  list-style: none;
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}

.logo img {
  max-width: 120px;
  height: auto;
}

.navmenu {
  display: flex;
}

.navmenu a {
  color: #2c2c2c;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all 0.42s ease;
}

.navmenu a:hover {
  color: #ee1c47;
}

.navmenu li {
  float: left;
  position: relative;
}

.navmenu li.dropdown {
  display: inline-block;
}

.nav-icon {
  display: flex;
  align-items: center;
}

.nav-icon i {
  margin-right: 20px;
  color: #2c2c2c;
  font-size: 25px;
  font-weight: 400;
  transition: all 0.42s ease;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff; /* Match the background color */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #2c2c2c;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #ee1c47; /* Match the hover background color */
  color: #fff; /* Match the hover text color */
}

.dropdown:hover .dropdown-content {
  display: block;
}

#menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
  }

section {
  padding: 5% 20%;
}

#product1 {
  text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}


#product1 .pro {
  width: 25%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #ffffff;
  border-radius: 25px;
  cursor: pointer;
  margin: 10px 0;
  transition: 0.2s ease;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);
}

#product1 .pro img {
  width: 50%;
  border-radius: 20px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

.main-btn {
  display: inline-block;
  color: #111;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  border: 2px solid #111;
  padding: 12px 25px;
  transition: all 0.42s ease;
}

.main-btn:hover {
  background-color: #000;
  color: #fff;
}
.main-btn i {
  vertical-align: middle;
}

.contact {
  background-color: #ffffff;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  gap: 3rem;
}

.first-info img{
  width: 140px;
  height: auto;
}

.contact-info h4{
  color: #212529;
  font-size:14px;
  text-transform: uppercase;
  margin-bottom: 10px;

}

.contact-info p{
  color:#565656;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5; 
  margin-bottom: 10px; 
  cursor: pointer;
  transition: all .42s;
}

.contact-info p:hover{
  color: #ee1c47;
}

.social-icon i{
  color: #565656;
  margin-right: 10px;
  font-size: 25px;
  transition: all .42s;
}

.social-icon i:hover {
  transform:scale(1.3);
}

.end-text {
  background-color: #ababab;
  text-align: center;
  padding: 20px;
}
