<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FLICKTHEFIREWORK</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="shopFirework-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo"><img src=" images/logo2.png" alt="" /></a>

      <ul class="navmenu">
        <li><a href="index.html"> Home </a></li>

        <li class="dropdown">
          <a href="ShopFirework.html" class="dropbtn">
            Shop All Fireworks <i class="bx bx-chevron-down"></i></a>
          <div class="dropdown-content">
            <a href="ShopFirework.html">All Fireworks</a>
            <a href="#">Cakes</a>
            <a href="Fountains.html">Fountains</a>
            <a href="SingleShot-Candle.html">Single Shot</a>
            <a href="VarietyBox.html">Variety Box</a>
            <a href="Sparkler.html">Sparkler</a>
          </div>
        </li>

        <li><a href="#"> Payment Options </a></li>
        <li><a href="#"> Policy </a></li>
        <li><a href="#"> Services Offered </a></li>
        <li><a href="contact.html"> Contact </a></li>
      </ul>

      <div class="nav-icon">
        <a href="#"><i class="bx bx-search"></i></a>
        <a href="cart.html"><i class="bx bx-cart"></i></a>

        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>

    <section class="section" id = "product1"> 

      <div class = "pro-container"> 

                           <div class = "pro">
                                <img src = " images/Fireworks/MeanMachine.png" alt = "">
                                <div class = "des"> 
                                    <span>Multi Shot cake</span>
                                    <h5>Mean Machine</h5>
                                    <h4>$16.69 CAD <h4>
                                </div>
                                <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                          </div>

                           <div class = "pro">
                              <img src = " images/Fireworks/HotTamalicake.png" alt = "">
                              <div class = "des"> 
                                  <span>Multi Shot cake</span>
                                  <h5>Hot HotTamali </h5>
                                  <h4>$16.69 CAD <h4>
                              </div>
                              <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                          </div>

                        <div class = "pro">
                            <img src = " images/Fireworks/flickerfirework.png" alt = "">
                            <div class = "des"> 
                                <span>Multi Shot cake</span>
                                <h5>Flicker</h5>
                                <h4>$19.99 CAD <h4>
                            </div>
                            <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                        </div>

                        
                        <div class = "pro">
                          <img src = " images/Fireworks/gold-dust-firework.jpg" alt = "">
                          <div class = "des"> 
                              <span>Multi Shot cake</span>
                              <h5>Gold Dust</h5>
                              <h4>$19.99 CAD <h4>
                          </div>
                          <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                      </div>

                      <div class = "pro">
                        <img src = " images/Fireworks/MapleMadness.png" alt = "">
                        <div class = "des"> 
                            <span>Multi Shot cake</span>
                            <h5>Maple Madness </h5>
                            <h4>$24.99 CAD <h4>
                        </div>
                        <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/busy-bee.png" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Busy Bee </h5>
                          <h4>$28.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                  </div>

                      <div class = "pro">
                        <img src = " images/Fireworks/Cracker-Jackt.jpg" alt = "">
                        <div class = "des"> 
                            <span>Multi Shot cake</span>
                            <h5>Cracker-Jackt </h5>
                            <h4>$29.99 CAD <h4>
                        </div>
                        <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/CrazyCanuck.png" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>CrazyCanuck</h5>
                          <h4>$29.99 CAD <h4>
                      </div>
                        <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/Bam-Bam-Tubes.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Bam </h5>
                          <h4>$34.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>
                    
                    <div class = "pro">
                      <img src = " images/Fireworks/Chaos.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Chaos </h5>
                          <h4>$34.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/Cutie-Pie.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Cutie Pie </h5>
                          <h4>$34.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/happy.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Happy </h5>
                          <h4>$34.99CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>
                    
                    <div class = "pro">
                      <img src = " images/Fireworks/turmoil.png" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5> Turmoil </h5>
                          <h4>$34.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/Goon.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Goon</h5>
                          <h4>$39.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/Mad house.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Mad House </h5>
                          <h4>$39.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/all dressed.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>All Dressed </h5>
                          <h4>$41.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/BIG-BUBBA.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Big Bubba </h5>
                          <h4>$44.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/Loud_and_Clear.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Loud and Clear</h5>
                          <h4>$44.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/devil-revenge.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Devil Revenge</h5>
                          <h4>$49.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/Ghost.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Ghost </h5>
                          <h4>$49.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/give'r.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Give'r </h5>
                          <h4>$49.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/GreatWhiteNorth.png" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Great Whtie North </h5>
                          <h4>$49.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/Two-four.png" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Two Four </h5>
                          <h4>$49.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/royalbrocade.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Royal Brocade </h5>
                          <h4>$54.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/All blue-pink.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>All Blue </h5>
                          <h4>$59.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/All blue-pink.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>All Pink </h5>
                          <h4>$59.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/Fiesta.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Fiesta </h5>
                          <h4>$59.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/Final-Countdown.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Final CountDown</h5>
                          <h4>$59.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/Loonie-Bin.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Lonnie Bin </h5>
                          <h4>$59.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/NikkoBlue.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Nikko Blue</h5>
                          <h4>$59.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/Piranha.png" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Piranha</h5>
                          <h4>$59.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/supersorry.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Super Sorry </h5>
                          <h4>$59.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/pinklemonade.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Pink Lemonade </h5>
                          <h4>$64.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/Boa.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Boa </h5>
                          <h4>$69.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/perseid-100shot.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Perseid-100Shot </h5>
                          <h4>$69.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/proud.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Proud </h5>
                          <h4>$69.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/madhowler.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Mad Howler</h5>
                          <h4>$72.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/Mosaic.png" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Mosaic </h5>
                          <h4>$79.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/shawdow.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Shawdow </h5>
                          <h4>$79.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/sliver-monster.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Sliver Monster </h5>
                          <h4>$79.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/2much.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>2 Much</h5>
                          <h4>$89.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/Ballistic.png" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Ballistic</h5>
                          <h4>$89.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/glitteringbrocade.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Glittering Brocade </h5>
                          <h4>$89.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/luckyloonie.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Lucky Loonie </h5>
                          <h4>$59.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/majestic.jpg" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Majestic</h5>
                          <h4>$89.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/Outlaw1.png" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Out Law </h5>
                          <h4>$89.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>

                    <div class = "pro">
                      <img src = " images/Fireworks/Wicked-Witch_web.png" alt = "">
                      <div class = "des"> 
                          <span>Multi Shot cake</span>
                          <h5>Wicked-Witch_web </h5>
                          <h4>$109.99 CAD <h4>
                      </div>
                      <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                    </div>
        </div>
      </section>


      <section class="contact"> 
        <div class = "contact-info"> 
            <div class ="first-info"> 
                <img src ="images/logo2.png" alt=""> 

                <p> 647-694-9099 </p> 
                <p>FLICKTHEFIREWORK@GMAIL.COM </p>

                <div class= "social-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-tiktok'></i></a>
                </div>
            </div>
            <div class= "second-info" >
                <h4>About Flick Fireworks</h4>
                <p>Contact us</p>
                <p>Store Location</p>
                <p>Shoping & Returns</p>
                <p>Privacy Policy</p>
            </div>

            <div class ="third-info">
                <h4>Help Center</h4>
                <p> Booking Policy</p>
                <p> Refunds </p>
                <p> Waiver</p>
                <p> Firework Safety</p>

            </div>
        </div>
    </section>

    <div class="end-text">
        <p> Copyright @2024. All Rights Reserved.Designed By Kevin Waran.</p>
    </div>









  </body>
</html>
