<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FLICKTHEFIREWORK</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="shopFirework-style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <header>
      <a href="#" class="logo"><img src=" images/logo2.png" alt="" /></a>

      <ul class="navmenu">
        <li><a href="index.html"> Home </a></li>

        <li class="dropdown">
          <a href="ShopFirework.html" class="dropbtn">
            Shop All Fireworks <i class="bx bx-chevron-down"></i></a>
          <div class="dropdown-content">
            <a href="ShopFirework.html">All Fireworks</a>
            <a href="#">Cakes</a>
            <a href="Fountains.html">Fountains</a>
            <a href="SingleShot-Candle.html">Single Shot</a>
            <a href="VarietyBox.html">Variety Box</a>
            <a href="Sparkler.html">Sparkler</a>
          </div>
        </li>

        <li><a href="#"> Payment Options </a></li>
        <li><a href="#"> Policy </a></li>
        <li><a href="#"> Services Offered </a></li>
        <li><a href="contact.html"> Contact </a></li>
      </ul>

      <div class="nav-icon">
        <a href="#"><i class="bx bx-search"></i></a>
        <a href="cart.html"><i class="bx bx-cart"></i></a>

        <div class="bx bx-menu" id="menu-icon"></div>
      </header> 
        <section class="section" id = "product1"> 

            <div class = "pro-container"> 

                <div class = "pro">
                    <img src = "images/Sparkler/7inch Sparkler.png" alt = "">
                    <div class = "des"> 
                        <span>Variety Box</span>
                            <h5>7 inch Sparkler - 10 Pack </h5>
                            <h4>$5.99 CAD <h4>
                    </div>
                    <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                </div>
              
                <div class = "pro">
                    <img src = "images/Sparkler/14inch Sparkler.png" alt = "">
                    <div class = "des"> 
                        <span>Variety Box</span>
                            <h5>14 inch Sparkler </h5>
                            <h4>$6.99 CAD <h4>
                    </div>
                    <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                </div>

                <div class = "pro">
                    <img src = "images/Sparkler/28-Sparkler.png" alt = "">
                    <div class = "des"> 
                        <span>Variety Box</span>
                            <h5>28 inch Sparkler 8 pack </h5>
                            <h4>$12.99 CAD <h4>
                    </div>
                    <a href="#" class = "main-btn"><i class='bx bx-right-arrow-alt'></i></i>Add To Cart </a>   
                </div>

            </div>
        </section> 

        <section class="contact"> 
          <div class = "contact-info"> 
              <div class ="first-info"> 
                  <img src ="images/logo2.png" alt=""> 
  
                  <p> 647-694-9099 </p> 
                  <p>FLICKTHEFIREWORK@GMAIL.COM </p>
  
                  <div class= "social-icon">
                      <a href="#"><i class='bx bxl-facebook'></i></a>
                      <a href="#"><i class='bx bxl-instagram' ></i></a>
                      <a href="#"><i class='bx bxl-twitter' ></i></a>
                      <a href="#"><i class='bx bxl-youtube'></i></a>
                      <a href="#"><i class='bx bxl-tiktok'></i></a>
                  </div>
              </div>
              <div class= "second-info" >
                  <h4>About Flick Fireworks</h4>
                  <p>Contact us</p>
                  <p>Store Location</p>
                  <p>Shoping & Returns</p>
                  <p>Privacy Policy</p>
              </div>
  
              <div class ="third-info">
                  <h4>Help Center</h4>
                  <p> Booking Policy</p>
                  <p> Refunds </p>
                  <p> Waiver</p>
                  <p> Firework Safety</p>
  
              </div>
          </div>
      </section>
  
      <div class="end-text">
          <p> Copyright @2024. All Rights Reserved.Designed By Kevin Waran.</p>
      </div>
    </body>
</html>